# aTaxiBooking

app/: app-release.apk  build.gradle
app/src/androidTest/java/org/toptaxi/ataxibooking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/toptaxi/ataxibooking/: MainActivity.java  MainApplication.java
app/src/main/java/org/toptaxi/ataxibooking/activities/: AccountActivity.java  AddressActivity.java  ChooseHouseActivity.java  ChooseOnMapActivity.java  HisOrdersActivity.java  LoginActivity.java  LoginGetTokenActivity.java  LoginPhoneActivity.java  NewOrderActivity.java  PayTypeActivity.java  SplashActivity.java  WishActivity.java
app/src/main/java/org/toptaxi/ataxibooking/adapters/: HisOrdersAdapters.java  MenuRoutePointAdapter.java  PayTypesAdapter.java  PossibleRoutePointAdapter.java  RoutePointsAdapter.java
app/src/main/java/org/toptaxi/ataxibooking/data/: Account.java  Constants.java  DOT.java  Driver.java  Drivers.java  MenuRoutePointItem.java  Order.java  PayType.java  Preferences.java  RoutePoint.java  ValueAddition.java  Wish.java
app/src/main/java/org/toptaxi/ataxibooking/dialogs/: DateTimePickerDialog.java  NewVersionDialog.java  UserAgreementDialog.java
app/src/main/java/org/toptaxi/ataxibooking/fragments/: FastRoutePointFragment.java
app/src/main/java/org/toptaxi/ataxibooking/tools/: DBHelper.java  DOT.java  DOTResponse.java  DateTimeTools.java  OnMainDataChangeListener.java  PlacesAPI.java  RadarView.java  RoutePointAutoCompleteTextView.java
app/src/main/res/drawable/: btn_add_order.xml  btn_main.xml  btn_set_pickup.xml  ic_mode_edit_gray.xml  taxi.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_choose_house.xml  activity_choose_on_map.xml  activity_his_orders.xml  activity_login.xml  activity_login_get_token.xml  activity_login_phone.xml  activity_main.xml  activity_new_order.xml  activity_pay_type.xml  activity_splash.xml  activity_wish.xml  date_time_picker_dialog.xml  dialog_new_version.xml  dialog_user_agreement.xml  fragment_fast_route_point.xml  item_footer_load_more.xml  item_his_orders.xml  item_route_point.xml  item_title.xml  menu_action_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  rest.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/toptaxi/ataxibooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
