<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.toptaxi.ataxibooking.activities.ChooseOnMapActivity">
    <include layout="@layout/item_title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/mapMapActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivMainActivityCentralPickUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlCenter"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/ic_onboard_to" />

        <RelativeLayout
            android:id="@+id/rlCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/rlMainActivityNewOrder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/alpha"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAddressLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/tvAddressLocality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnSetPickUpMapActivity"
                        style="@style/SetPickupButton"
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:layout_margin="10dp" />

                    <TextView
                        android:id="@+id/btnSetPickUpCaption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/btnSetPickUpMapActivity"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:text="@string/btnPickUpChoseOnMapActivity"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChoseAddressOnMapSetMapCurLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_my_location"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="279dp"
        app:backgroundTint="@android:color/white" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChoseAddressOnMapZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_zoom_in"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="217dp"
        app:backgroundTint="@android:color/white" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabChoseAddressOnMapZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_zoom_out"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="155dp"
        app:backgroundTint="@android:color/white" />








</android.support.design.widget.CoordinatorLayout>
